<!DOCTYPE html><html><head>
      <title>&#x4E26;&#x67E5;&#x96C6;&#x8207;&#x7A2E;&#x985E;&#x4E26;&#x67E5;&#x96C6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>&#x4E26;&#x67E5;&#x96C6;&#x8207;&#x7A2E;&#x985E;&#x4E26;&#x67E5;&#x96C6;</h2>
<p>&#x4E26;&#x67E5;&#x96C6;&#xFF0C;&#x662F;&#x4E00;&#x7A2E;&#x95DC;&#x65BC;&#x96C6;&#x5408;&#x7684;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#xFF0C;&#x652F;&#x63F4;&#x5169;&#x7A2E;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x5408;&#x4F75;&#xFF1A;&#x5C07;&#x5169;&#x500B;&#x4E0D;&#x4EA4;&#x96C6;&#x7684;&#x96C6;&#x5408;&#x5408;&#x4F75;&#x6210;&#x4E00;&#x500B;</li>
<li>&#x67E5;&#x8A62;&#xFF1A;&#x5224;&#x65B7;&#x5169;&#x500B;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5C6C;&#x65BC;&#x540C;&#x4E00;&#x96C6;&#x5408;</li>
</ul>
<hr>
<p>&#x9019;&#x6A23;&#x7684;&#x5B9A;&#x7FA9;&#x6216;&#x8A31;&#x6709;&#x4E9B;&#x62BD;&#x8C61;&#xFF0C;&#x6211;&#x5011;&#x7C21;&#x55AE;&#x8209;&#x4E00;&#x500B;&#x60C5;&#x5883;&#x4F86;&#x8AAA;&#x660E;&#x4E26;&#x67E5;&#x96C6;&#x7684;&#x7528;&#x8655;&#x3002;</p>
<blockquote>
<p>&#x554F;&#x984C;&#x63CF;&#x8FF0;&#xFF1A;<br>
&#x6709;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span>&#x540D;&#x5C71;&#x8CCA;&#xFF0C;&#x6709;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span>&#x689D;&#x7DDA;&#x7D22;&#xFF0C;&#x6BCF;&#x689D;&#x7DDA;&#x7D22;&#x544A;&#x8A34;&#x4F60;&#x6709;&#x5169;&#x500B;&#x5C71;&#x8CCA;&#x5C6C;&#x65BC;&#x540C;&#x4E00;&#x500B;&#x5C71;&#x5BE8;&#xFF0C;&#x554F;&#x5171;&#x6709;&#x5E7E;&#x500B;&#x5C71;&#x5BE8;&#x3002;</p>
</blockquote>
<p>&#x986F;&#x7136;&#xFF0C;&#x4E0A;&#x8FF0;&#x4FBF;&#x662F;&#x4E00;&#x500B;&#x53EF;&#x7528;&#x4E26;&#x67E5;&#x96C6;&#x89E3;&#x6C7A;&#x7684;&#x5178;&#x578B;&#x554F;&#x984C;&#xFF0C;&#x9996;&#x5148;&#x5C07;&#x6BCF;&#x500B;&#x5C71;&#x8CCA;&#x8996;&#x70BA;&#x4E00;&#x500B;&#x64C1;&#x6709;&#x4E00;&#x500B;&#x5143;&#x7D20;&#xFF08;&#x4ED6;&#x81EA;&#x5DF1;&#xFF09;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x63A5;&#x4E0B;&#x4F86;&#x5C0D;&#x6BCF;&#x689D;&#x7DDA;&#x7D22;&#xFF0C;&#x5C07;&#x5169;&#x540D;&#x5C71;&#x8CCA;&#x6240;&#x5728;&#x7684;&#x96C6;&#x5408;&#x5408;&#x4F75;&#xFF0C;&#x6700;&#x5F8C;&#x5269;&#x9918;&#x96C6;&#x5408;&#x6578;&#x91CF;&#x5373;&#x70BA;&#x7B54;&#x6848;&#x3002;</p>
<hr>
<p>&#x4E86;&#x89E3;&#x4E26;&#x67E5;&#x96C6;&#x7684;&#x7528;&#x8655;&#x5F8C;&#xFF0C;&#x81EA;&#x7136;&#x8981;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5BE6;&#x4F5C;&#xFF0C;&#x4E26;&#x67E5;&#x96C6;&#x7684;&#x91CD;&#x9EDE;&#x5728;&#x65BC;<strong>&#x7528;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x4E00;&#x500B;&#x5143;&#x7D20;&#x4EE3;&#x8868;&#x8A72;&#x96C6;&#x5408;</strong>&#xFF0C;&#x4EE5;&#x4E0A;&#x984C;&#x70BA;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x6210;&#x6BCF;&#x500B;&#x5C71;&#x5BE8;&#x6211;&#x5011;&#x4EE5;&#x5C71;&#x8CCA;&#x982D;&#x76EE;&#x505A;&#x70BA;&#x4EE3;&#x8868;&#x3002;</p>
<p>&#x70BA;&#x7C21;&#x5316;&#x554F;&#x984C;&#xFF0C;&#x6211;&#x5011;&#x7C21;&#x55AE;&#x7C97;&#x66B4;&#x7684;&#x5047;&#x8A2D;&#x6709;&#x4E94;&#x540D;&#x76DC;&#x8CCA;&#xFF0C;&#x4E00;&#x958B;&#x59CB;&#x6BCF;&#x500B;&#x96C6;&#x5408;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x500B;&#x96C6;&#x5408;&#x7684;&#x4EE3;&#x8868;&#xFF08;&#x982D;&#x76EE;&#xFF09;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x5982;&#x4E0B;&#x3002;</p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">id</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span></span></span></span>&#x70BA;&#x5C71;&#x8CCA;&#x7DE8;&#x865F;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>i</mi><mi>d</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">f[id]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class="mclose">]</span></span></span></span>&#x70BA;&#x982D;&#x76EE;&#x7DE8;&#x865F;</p>
<table>
<thead>
<tr>
<th>id</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>f[id]</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x500B;&#x7DDA;&#x7D22;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>1</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(1, 3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">)</span></span></span></span>&#x5728;&#x540C;&#x4E00;&#x500B;&#x5C71;&#x5BE8;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x6210;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x541E;&#x4F75;&#x4E86;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#x7684;&#x5C71;&#x5BE8;&#xFF0C;&#x56E0;&#x6B64;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#x7684;&#x982D;&#x76EE;&#x9700;&#x66F4;&#x65B0;</p>
<table>
<thead>
<tr>
<th>id</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>f[id]</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x63A5;&#x8457;&#x8655;&#x7406;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(2, 3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x6216;&#x8A31;&#x6709;&#x4EBA;&#x6703;&#x60F3;&#x8981;&#x76F4;&#x63A5;&#x66F4;&#x65B0;&#x6210;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">f[3] = 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">[</span><span class="mord">3</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#xFF0C;&#x4F46;&#x9019;&#x6703;&#x4F7F;&#x5F97;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#x8DDF;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x7684;&#x5F9E;&#x5C6C;&#x95DC;&#x4FC2;&#x6D88;&#x5931;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5011;&#x66F4;&#x65B0;&#x6642;&#xFF0C;&#x61C9;<strong>&#x64D2;&#x8CCA;&#x5148;&#x64D2;&#x738B;</strong>&#x7684;&#x628A;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#x7684;&#x6700;&#x4E0A;&#x5C64;&#x9996;&#x9818;&#x6B78;&#x5C6C;&#x65BC;&#x5C71;&#x8CCA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#xFF0C;&#x624D;&#x4E0D;&#x6703;&#x4F7F;&#x95DC;&#x4FC2;&#x6D88;&#x5931;</p>
<table>
<thead>
<tr>
<th>id</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>f[id]</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>&#x539F;&#x5C71;&#x8CCA;&#x95DC;&#x4FC2;</p>
<p><img src="./graph/1.png" alt></p>
</li>
<li>
<p>&#x932F;&#x8AA4;&#x66F4;&#x65B0;&#x7684;&#x5C71;&#x8CCA;&#x95DC;&#x4FC2;&#xFF08;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo separator="true">,</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">1, 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span></span></span></span>&#x95DC;&#x4FC2;&#x6D88;&#x5931;&#xFF09;</p>
<p><img src="./graph/2.png" alt></p>
</li>
<li>
<p>&#x64D2;&#x8CCA;&#x5148;&#x64D2;&#x738B;&#x5F97;&#x5C71;&#x8CCA;&#x95DC;&#x4FC2;</p>
<p><img src="./graph/3.png" alt></p>
</li>
</ul>
</li>
</ul>
<p>&#x8B1B;&#x5230;&#x9019;&#x5DF2;&#x7D93;&#x8AAA;&#x660E;&#x4E86;&#x5408;&#x4F75;&#x96C6;&#x5408;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x81F3;&#x65BC;&#x78BA;&#x5B9A;&#x5169;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5C6C;&#x65BC;&#x540C;&#x4E00;&#x96C6;&#x5408;&#xFF0C;&#x53EA;&#x9700;&#x7528;&#x6AA2;&#x67E5;&#x5176;&#x6700;&#x4E0A;&#x5C64;&#x982D;&#x76EE;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x76F8;&#x540C;&#x5247;&#x70BA;&#x540C;&#x96C6;&#x5408;&#xFF0C;&#x53CD;&#x4E4B;&#x5247;&#x5426;&#x3002;</p>
<hr>
<h4 class="mume-header" id="%E6%95%88%E7%8E%87%E5%95%8F%E9%A1%8C%E8%B7%AF%E5%BE%91%E5%A3%93%E7%B8%AE">&#x6548;&#x7387;&#x554F;&#x984C;&#xFF1A;&#x8DEF;&#x5F91;&#x58D3;&#x7E2E;</h4>

<p>&#x6BCF;&#x6B21;&#x5408;&#x4F75;&#x8207;&#x67E5;&#x8A62;&#x6642;&#xFF0C;&#x7686;&#x9700;&#x8981;&#x6AA2;&#x67E5;&#x6700;&#x4E0A;&#x5C64;&#x982D;&#x76EE;&#xFF0C;&#x82E5;&#x4ECA;&#x5929;&#x7684;&#x95DC;&#x4FC2;&#x70BA;&#x4E00;&#x689D;&#x4E32;&#x5217;&#xFF0C;&#x5247;&#x6BCF;&#x6B21;&#x67E5;&#x8A62;&#x90FD;&#x9700;&#x8981;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>&#x7684;&#x6642;&#x9593;&#xFF0C;&#x53C3;&#x8003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">n = 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x7684;&#x4E0B;&#x5716;</p>
<p><img src="./graph/4.png" alt></p>
<p>&#x82E5;&#x8981;&#x6AA2;&#x67E5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x7684;&#x6700;&#x4E0A;&#x5C64;&#x982D;&#x76EE;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x8DD1;&#x4E00;&#x6B21;&#x6240;&#x6709;&#x95DC;&#x4FC2;&#xFF0C;&#x624D;&#x80FD;&#x627E;&#x5230;&#x9996;&#x9818;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5011;&#x8A2D;&#x60F3;&#x5728;&#x6AA2;&#x67E5;&#x7684;&#x540C;&#x6642;&#xFF0C;&#x5C07;&#x5716;&#x7C21;&#x5316;&#x6210;&#x5169;&#x5C64;&#x7684;&#x5716;&#x578B;</p>
<p><img src="./graph/5.png" alt></p>
<p>&#x986F;&#x7136;&#xFF0C;&#x4E0A;&#x8FF0;&#x5169;&#x5716;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF08;&#x5927;&#x982D;&#x76EE;&#x7686;&#x70BA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#xFF09;&#xFF0C;&#x4F46;&#x4E0B;&#x5716;&#x5C07;&#x6240;&#x6709;&#x7684;&#x67E5;&#x8A62;&#x901F;&#x5EA6;&#x589E;&#x52A0;&#x5230;&#x4E86;&#x4E00;&#x6B21;&#x3002;</p>
<hr>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4E26;&#x67E5;&#x96C6;&#x7684;&#x89C0;&#x5FF5;&#x7B97;&#x662F;&#x8B1B;&#x5B8C;&#x4E86;&#xFF0C;&#x4EE5;&#x4E0B;&#x9644;&#x4E0A;&#x4EE3;&#x78BC;&#x5BE6;&#x4F5C;&#x3002;</p>
<ul>
<li>
<p>&#x521D;&#x59CB;&#x5316;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// &#x4E00;&#x958B;&#x59CB;&#x982D;&#x76EE;&#x90FD;&#x662F;&#x81EA;&#x5DF1;</span>
<span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        anc<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x67E5;&#x627E;&#x5927;&#x982D;&#x76EE;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// &#x5927;&#x982D;&#x76EE;&#x7684;&#x982D;&#x76EE;&#x662F;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#xFF0C;&#x82E5;&#x4E0D;&#x662F;&#xFF0C;&#x5247;&#x7E7C;&#x7E8C;&#x5411;&#x4E0A;&#x67E5;&#x627E;</span>
<span class="token comment">// &#x627E;&#x5230;&#x5927;&#x982D;&#x76EE;&#x5F8C;&#xFF0C;&#x5C07;&#x8DEF;&#x5F91;&#x4E0A;&#x7684;&#x7AEF;&#x9EDE;&#x982D;&#x76EE;&#x90FD;&#x6539;&#x6210;&#x5927;&#x982D;&#x76EE;&#xFF08;&#x8DEF;&#x5F91;&#x58D3;&#x7E2E;&#xFF09;</span>
<span class="token keyword">int</span> <span class="token function">findAnc</span><span class="token punctuation">(</span><span class="token keyword">int</span> cur<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cur <span class="token operator">==</span> anc<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">?</span> cur <span class="token operator">:</span> anc<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">findAnc</span><span class="token punctuation">(</span>anc<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x5408;&#x4F75;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// &#x5C07;a&#x7684;&#x5927;&#x982D;&#x76EE;&#x7684;&#x982D;&#x76EE;&#x8A2D;&#x70BA;b&#x7684;&#x5927;&#x982D;&#x76EE;</span>
<span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    anc<span class="token punctuation">[</span><span class="token function">findAnc</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">findAnc</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
<hr>
<p>&#x7A2E;&#x985E;&#x4E26;&#x67E5;&#x96C6;&#xFF0C;&#x662F;&#x4E00;&#x822C;&#x4E26;&#x67E5;&#x96C6;&#x7684;&#x64F4;&#x5C55;&#xFF0C;&#x7528;&#x4F86;&#x7DAD;&#x8B77;&#x66F4;&#x8907;&#x96DC;&#x7684;&#x95DC;&#x4FC2;&#x3002;</p>
<ul>
<li>
<p>&#x6575;&#x4EBA;&#x7684;&#x6575;&#x4EBA;&#x662F;&#x670B;&#x53CB;</p>
<ul>
<li>&#x5EFA;&#x69CB;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>n</mi><mi>c</mi><mo stretchy="false">[</mo><mn>2</mn><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">anc[2n + 1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mopen">[</span><span class="mord">2</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>&#x7684;&#x6578;&#x7D44;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>n</mi><mi>c</mi><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">anc[a]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mopen">[</span><span class="mord mathnormal">a</span><span class="mclose">]</span></span></span></span>&#x4EE3;&#x8868;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>&#x7684;&#x670B;&#x53CB;&#x7684;&#x96C6;&#x5408;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>n</mi><mi>c</mi><mo stretchy="false">[</mo><mi>a</mi><mo>+</mo><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">anc[a + n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mopen">[</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mclose">]</span></span></span></span>&#x4EE3;&#x8868;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>&#x7684;&#x6575;&#x4EBA;&#x7684;&#x96C6;&#x5408;</li>
<li>&#x82E5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a, b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>&#x70BA;&#x6575;&#x4EBA;&#xFF0C;&#x5408;&#x4F75;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo>+</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a, b + n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>n</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a + n, b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span></li>
<li>&#x82E5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a, b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>&#x70BA;&#x670B;&#x53CB;&#xFF0C;&#x5408;&#x4F75;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a, b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>n</mi><mo separator="true">,</mo><mi>b</mi><mo>+</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a + n, b + n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
<li>
<p>&#x7A2E;&#x985E;&#x4E26;&#x67E5;&#x96C6;&#x6709;&#x8A31;&#x591A;&#x5E38;&#x898B;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x5982;&#x98DF;&#x7269;&#x93C8;&#x95DC;&#x4FC2;&#x7B49;&#xFF0C;&#x5728;&#x6B64;&#x4E0D;&#x8D05;&#x8FF0;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>