<!DOCTYPE html><html><head>
      <title>&#x5169;&#x5713;&#x4EA4;&#x9EDE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>&#x5169;&#x5713;&#x4EA4;&#x9EDE;</h2>
<p>&#x6C42;&#x5169;&#x5713;&#x4EA4;&#x9EDE;&#x4E26;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x5F88;&#x56F0;&#x96E3;&#x7684;&#x4E8B;&#xFF0C;&#x7562;&#x7ADF;&#x570B;&#x9AD8;&#x4E2D;&#x591A;&#x591A;&#x5C11;&#x5C11;&#x90FD;&#x6709;&#x8A08;&#x7B97;&#x904E;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x554F;&#x984C;&#x662F;&#x5982;&#x4F55;&#x512A;&#x96C5;&#x5730;&#x7528;&#x7A0B;&#x5F0F;&#x6C42;&#x9EDE;&#x3002;</p>
<hr>
<p><strong>&#x601D;&#x8DEF;</strong></p>
<p>&#x5047;&#x8A2D;&#x64C1;&#x6709;&#x5169;&#x5713;&#x5EA7;&#x6A19;&#x53CA;&#x5169;&#x5713;&#x534A;&#x5F91;&#xFF0C;&#x5982;&#x4F55;&#x6C42;&#x51FA;&#x7126;&#x9EDE;&#xFF1F;</p>
<ul>
<li>&#x89E3;&#x806F;&#x7ACB;&#x65B9;&#x7A0B;&#x5F0F;&#x6216;&#x8A31;&#x662F;&#x4E00;&#x500B;&#x76F4;&#x89C0;&#x7684;&#x4F5C;&#x6CD5;&#xFF0C;&#x4F46;&#x5728;&#x7A0B;&#x5F0F;&#x4E2D;&#xFF0C;&#x89E3;&#x806F;&#x7ACB;&#x7684;&#x7A0B;&#x5F0F;&#x5BEB;&#x8D77;&#x4F86;&#x662F;&#x6709;&#x9EDE;&#x9EBB;&#x7169;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4E0D;&#x504F;&#x597D;&#x9019;&#x7A2E;&#x89E3;&#x6CD5;</li>
<li>&#x53E6;&#x4E00;&#x500B;&#x89E3;&#x6CD5;&#x5C31;&#x662F;&#x7528;&#x4E09;&#x89D2;&#x51FD;&#x6578;&#x8DDF;&#x5E7E;&#x4F55;&#xFF0C;&#x4E5F;&#x662F;&#x4EE5;&#x4E0B;&#x7528;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<hr>
<p><strong>&#x6C42;&#x4EA4;&#x9EDE;</strong></p>
<p><img src="./graph/1.png" alt></p>
<p>&#x5728;&#x5716;&#x4E0A;&#xFF0C;&#x5217;&#x51FA;&#x4E86;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>&#x5169;&#x500B;&#x89D2;&#xFF0C;&#x5176;&#x610F;&#x7FA9;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>&#xFF1A;&#x5169;&#x5713;&#x5FC3;&#x8DDF;&#x4E00;&#x500B;&#x7126;&#x9EDE;&#x7684;&#x593E;&#x89D2;&#xFF0C;&#x54EA;&#x4E00;&#x500B;&#x7126;&#x9EDE;&#x6C92;&#x6709;&#x5F71;&#x97FF;&#xFF0C;&#x56E0;&#x70BA;&#x5C0D;&#x7A31;&#x95DC;&#x4FC2;&#xFF0C;&#x89D2;&#x5EA6;&#x76F8;&#x540C;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>&#xFF1A;&#x5713;&#x5FC3;&#x9023;&#x7DDA;&#x8DDF;&#x6C34;&#x5E73;&#x7DDA;&#x7684;&#x593E;&#x89D2;</li>
</ul>
<p>&#x6C42;&#x51FA;&#x5169;&#x500B;&#x89D2;&#x5EA6;&#x5F8C;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x6C42;&#x7126;&#x9EDE;&#x5C31;&#x6C92;&#x6709;&#x96E3;&#x5EA6;&#x4E86;&#xFF0C;&#x53EF;&#x89C0;&#x5BDF;&#x5230; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>+</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">t + a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69841em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span> &#x8DDF; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>&#x2212;</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">t - a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69841em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span> &#x5206;&#x5225;&#x4EE3;&#x8868;&#x5713;&#x5FC3;&#x8DDF;&#x5169;&#x7126;&#x9EDE;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x540C;&#x6642;&#x64C1;&#x6709;&#x534A;&#x5F91;&#xFF0C;&#x53EF;&#x7528;&#x4E09;&#x89D2;&#x51FD;&#x6578;&#x6C42;&#x51FA;&#x7126;&#x9EDE;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x554F;&#x984C;&#x5728;&#x65BC;&#x5982;&#x4F55;&#x6C42;&#x51FA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>&#xFF0C;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>&#xFF1A;&#x64C1;&#x6709;&#x4E09;&#x908A;&#x908A;&#x9577;&#xFF0C;&#x9918;&#x5F26;&#x6C42;&#x89D2;&#x5EA6;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>&#xFF1A;&#x5169;&#x5713;&#x5FC3;&#x5411;&#x91CF;&#x7528;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>r</mi><mi>c</mi><mi>t</mi><mi>a</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">arctan</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">rc</span><span class="mord mathnormal">t</span><span class="mord mathnormal">an</span></span></span></span>&#x6C42;&#x89D2;&#x5EA6;</li>
</ul>
<p>&#x7A0B;&#x5F0F;&#x78BC;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// &#x5B58;&#x5132;&#x5EA7;&#x6A19;&#x6216;&#x5411;&#x91CF;</span>
<span class="token keyword">struct</span> <span class="token class-name">NODE</span> <span class="token punctuation">{</span>
    <span class="token keyword">double</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
    <span class="token function">NODE</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">NODE</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> y<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">y</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6C42;&#x51FA;&#x5169;&#x9EDE;&#x8DDD;&#x96E2;&#x5E73;&#x65B9;</span>
<span class="token keyword">double</span> <span class="token function">disSq</span><span class="token punctuation">(</span>NODE a<span class="token punctuation">,</span> NODE b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>x <span class="token operator">-</span> b<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>x <span class="token operator">-</span> b<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>y <span class="token operator">-</span> b<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>y <span class="token operator">-</span> b<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8A08;&#x7B97;t</span>
<span class="token keyword">double</span> <span class="token function">radT</span><span class="token punctuation">(</span>NODE c1<span class="token punctuation">,</span> NODE c2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    NODE c1c2 <span class="token operator">=</span> <span class="token function">NODE</span><span class="token punctuation">(</span>c2<span class="token punctuation">.</span>x <span class="token operator">-</span> c1<span class="token punctuation">.</span>x<span class="token punctuation">,</span> c2<span class="token punctuation">.</span>y <span class="token operator">-</span> c1<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">atan2</span><span class="token punctuation">(</span>c1c2<span class="token punctuation">.</span>y<span class="token punctuation">,</span> c1c2<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8A08;&#x7B97;a</span>
<span class="token keyword">double</span> <span class="token function">radA</span><span class="token punctuation">(</span>NODE c1<span class="token punctuation">,</span> <span class="token keyword">double</span> r1<span class="token punctuation">,</span> NODE c2<span class="token punctuation">,</span> <span class="token keyword">double</span> r2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">acos</span><span class="token punctuation">(</span><span class="token punctuation">(</span>r1 <span class="token operator">*</span> r1 <span class="token operator">+</span> <span class="token function">disSq</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span> c2<span class="token punctuation">)</span> <span class="token operator">-</span> r2 <span class="token operator">*</span> r2<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> r1 <span class="token operator">*</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token function">disSq</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span> c2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8A08;&#x7B97;&#x5713;&#x5FC3;&#x5230;&#x7126;&#x9EDE;&#x5411;&#x91CF;</span>
NODE <span class="token function">polar</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">NODE</span><span class="token punctuation">(</span>r <span class="token operator">*</span> <span class="token function">cos</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> r <span class="token operator">*</span> <span class="token function">sin</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8F38;&#x5165;&#x5169;&#x5713;&#x5FC3;&#x8DDF;&#x534A;&#x5F91;&#xFF0C;&#x6C42;&#x4EA4;&#x9EDE;</span>
vector<span class="token operator">&lt;</span>NODE<span class="token operator">&gt;</span> <span class="token function">find</span><span class="token punctuation">(</span>NODE c1<span class="token punctuation">,</span> <span class="token keyword">double</span> r1<span class="token punctuation">,</span> NODE c2<span class="token punctuation">,</span> <span class="token keyword">double</span> r2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vector<span class="token operator">&lt;</span>NODE<span class="token operator">&gt;</span> ret<span class="token punctuation">;</span>

    <span class="token comment">// &#x5224;&#x65B7;&#x662F;&#x5426;&#x6C92;&#x6709;&#x4EA4;&#x9EDE;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token function">disSq</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span> c2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> r1 <span class="token operator">+</span> r2<span class="token punctuation">)</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>

    <span class="token keyword">double</span> t <span class="token operator">=</span> <span class="token function">radT</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span> c2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> a <span class="token operator">=</span> <span class="token function">radA</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span> r1<span class="token punctuation">,</span> c2<span class="token punctuation">,</span> r2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    NODE polar1 <span class="token operator">=</span> <span class="token function">polar</span><span class="token punctuation">(</span>t <span class="token operator">+</span> a<span class="token punctuation">,</span> r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    NODE polar2 <span class="token operator">=</span> <span class="token function">polar</span><span class="token punctuation">(</span>t <span class="token operator">-</span> a<span class="token punctuation">,</span> r1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    ret<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span><span class="token function">NODE</span><span class="token punctuation">(</span>c1<span class="token punctuation">.</span>x <span class="token operator">+</span> polar1<span class="token punctuation">.</span>x<span class="token punctuation">,</span> c1<span class="token punctuation">.</span>y <span class="token operator">+</span> polar1<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5224;&#x65B7;&#x662F;&#x5426;&#x4EA4;&#x65BC;&#x4E00;&#x9EDE;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">abs</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&gt;</span> eps<span class="token punctuation">)</span>
        ret<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span><span class="token function">NODE</span><span class="token punctuation">(</span>c1<span class="token punctuation">.</span>x <span class="token operator">+</span> polar2<span class="token punctuation">.</span>x<span class="token punctuation">,</span> c1<span class="token punctuation">.</span>y <span class="token operator">+</span> polar2<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>