<!DOCTYPE html><html><head>
      <title>&#x5224;&#x65B7;&#x9EDE;&#x5728;&#x591A;&#x908A;&#x5F62;&#x5167;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>&#x5224;&#x65B7;&#x9EDE;&#x5728;&#x591A;&#x908A;&#x5F62;&#x5167;</h2>
<p><strong>&#x601D;&#x8DEF;</strong></p>
<p>&#x7576;&#x591A;&#x908A;&#x5F62;&#x9650;&#x5B9A;&#x70BA;&#x51F8;&#x591A;&#x908A;&#x5F62;&#x6642;&#xFF0C;&#x5224;&#x65B7;&#x4E00;&#x9EDE;&#x662F;&#x5426;&#x5728;&#x591A;&#x908A;&#x5F62;&#x5167;&#x90E8;&#x4E26;&#x4E0D;&#x96E3;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x6309;&#x9806;&#x6642;&#x91DD;&#x7684;&#x9806;&#x5E8F;&#xFF0C;&#x9010;&#x4E00;&#x5C07;&#x908A;&#x770B;&#x4F5C;&#x5411;&#x91CF;&#xFF08;&#x5982;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">EA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">A</span></span></span></span>&#xFF09;&#xFF0C;&#x4E26;&#x89C0;&#x5BDF;&#x5411;&#x91CF;&#x8D77;&#x59CB;&#x9EDE;&#x5230;&#x88AB;&#x5224;&#x65B7;&#x9EDE;&#x7684;&#x5411;&#x91CF;&#xFF08;&#x5982;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mi>F</mi></mrow><annotation encoding="application/x-tex">EF</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">EF</span></span></span></span>&#xFF09;&#x662F;&#x5426;&#x5728;&#x5176;&#x53F3;&#x5074;&#xFF0C;&#x82E5;&#x5168;&#x90E8;&#x7684;&#x908A;&#x90FD;&#x6EFF;&#x8DB3;&#x6B64;&#x7279;&#x6027;&#xFF0C;&#x5247;&#x5728;&#x591A;&#x908A;&#x5F62;&#x5167;&#x3002;</p>
<p><img src="./graph/1.png" alt></p>
<p>&#x4F46;&#x82E5;&#x662F;&#x4E00;&#x500B;&#x4EFB;&#x610F;&#x591A;&#x908A;&#x5F62;&#xFF0C;&#x5C31;&#x6C92;&#x8FA6;&#x6CD5;&#x9019;&#x6A23;&#x5224;&#x65B7;&#x4E86;&#xFF0C;&#x5F97;&#x900F;&#x904E;<strong>&#x5C04;&#x7DDA;&#x6CD5;</strong>&#x5224;&#x65B7;&#x3002;</p>
<p>&#x9996;&#x5148;&#x89C0;&#x5BDF;&#x4E00;&#x500B;&#x4EFB;&#x610F;&#x591A;&#x908A;&#x5F62;&#xFF0C;&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x5F9E;&#x591A;&#x908A;&#x5F62;&#x5167;&#x4E00;&#x9EDE;&#x5F80;&#x4EFB;&#x610F;&#x65B9;&#x5411;&#x5EF6;&#x4F38;&#x4E00;&#x689D;&#x5C04;&#x7DDA;&#xFF0C;&#x5FC5;&#x6709;&#x5947;&#x6578;&#x500B;&#x4EA4;&#x9EDE;&#xFF0C;&#x800C;&#x5F9E;&#x5916;&#x90E8;&#x4E00;&#x9EDE;&#x51FA;&#x767C;&#xFF0C;&#x5FC5;&#x6709;&#x5076;&#x6578;&#x500B;&#x4EA4;&#x9EDE;&#x3002;</p>
<p>&#x9019;&#x500B;&#x7279;&#x6027;&#x5176;&#x5BE6;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x89C0;&#x7406;&#x89E3;&#xFF0C;&#x6BCF;&#x6B21;&#x76F8;&#x4EA4;&#x5FC5;&#x7136;&#x4EE3;&#x8868;&#x9032;&#x5165;&#xFF0F;&#x96E2;&#x958B;&#x591A;&#x908A;&#x5F62;&#xFF0C;&#x800C;&#x7531;&#x65BC;&#x5C04;&#x7DDA;&#x7121;&#x9650;&#x5EF6;&#x4F38;&#xFF0C;&#x6700;&#x5F8C;&#x5C04;&#x7DDA;&#x4E00;&#x5B9A;&#x6703;&#x5230;&#x9054;&#x591A;&#x908A;&#x5F62;&#x5916;&#x90E8;&#xFF0C;&#x56E0;&#x6B64;&#x591A;&#x908A;&#x5F62;&#x5167;&#x90E8;&#x7684;&#x9EDE;&#xFF0C;&#x5728;&#x5169;&#x5169;&#x6210;&#x5C0D;&#x7684;&#x9032;&#x5165;&#xFF0F;&#x96E2;&#x958B;&#x7684;&#x76F8;&#x4EA4;&#x5916;&#xFF0C;&#x81EA;&#x7136;&#x6703;&#x591A;&#x4E00;&#x6B21;&#x96E2;&#x958B;&#x591A;&#x908A;&#x5F62;&#x7684;&#x76F8;&#x4EA4;&#x3002;</p>
<p>&#x5982;&#x5716;&#xFF0C;&#x53EF;&#x767C;&#x73FE;&#x5C04;&#x7DDA;&#x8207;&#x591A;&#x908A;&#x5F62;&#x6709;&#x4E09;&#x500B;&#x4EA4;&#x9EDE;&#xFF0C;&#x5206;&#x5225;&#x70BA;&#x96E2;&#x958B;&#x3001;&#x9032;&#x5165;&#x3001;&#x96E2;&#x958B;&#x3002;</p>
<p><img src="./graph/2.png" alt></p>
<hr>
<p><strong>&#x554F;&#x984C;</strong></p>
<p>&#x4EE5;&#x4E0A;&#x96D6;&#x7136;&#x7C21;&#x55AE;&#x7684;&#x8AAA;&#x660E;<strong>&#x5C04;&#x7DDA;&#x6CD5;</strong>&#x7684;&#x4F9D;&#x6B78;&#xFF0C;&#x4F46;&#x5176;&#x5BE6;&#x9084;&#x6709;&#x5E7E;&#x500B;&#x7279;&#x6B8A;&#x72C0;&#x6CC1;&#x9700;&#x8981;&#x89E3;&#x6C7A;&#xFF1A;</p>
<ol>
<li>
<p>&#x88AB;&#x5224;&#x65B7;&#x9EDE;&#x5728;&#x591A;&#x908A;&#x5F62;&#x908A;&#xFF0F;&#x9EDE;&#x4E0A;&#xFF0C;&#x6703;&#x5C0E;&#x81F4;&#x4EA4;&#x9EDE;&#x6578;&#x8AA4;&#x5224;</p>
<p><img src="./graph/3.png" alt></p>
</li>
<li>
<p>&#x5C04;&#x7DDA;&#x8207;&#x591A;&#x908A;&#x5F62;&#x76F8;&#x4EA4;&#x65BC;&#x591A;&#x908A;&#x5F62;&#x9802;&#x9EDE;&#xFF0C;&#x6703;&#x5C0E;&#x81F4;&#x4EA4;&#x9EDE;&#x88AB;&#x8A08;&#x7B97;&#x5169;&#x6B21;</p>
<p><img src="./graph/4.png" alt></p>
</li>
<li>
<p>&#x5C04;&#x7DDA;&#x8207;&#x591A;&#x908A;&#x5F62;&#x67D0;&#x908A;&#x659C;&#x7387;&#x76F8;&#x540C;&#xFF0C;&#x76F8;&#x4EA4;&#x7121;&#x9650;&#x591A;&#x6B21;</p>
<p><img src="./graph/5.png" alt></p>
</li>
</ol>
<hr>
<p><strong>&#x89E3;&#x6C7A;</strong></p>
<p>&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x63D0;&#x5230;&#x4E86;<strong>&#x5C04;&#x7DDA;&#x6CD5;</strong>&#x9047;&#x5230;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x4EE5;&#x4E0B;&#x8AAA;&#x660E;&#x4E00;&#x7A2E;&#x89E3;&#x6C7A;&#x8FA6;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x7279;&#x5224;&#x88AB;&#x5224;&#x65B7;&#x9EDE;&#x5728;&#x591A;&#x908A;&#x5F62;&#x908A;&#xFF0F;&#x9EDE;&#x4E0A;&#x7684;&#x72C0;&#x6CC1;&#xFF0C;&#x5982;&#x679C;&#x5728;&#xFF0C;&#x5247;&#x4E0D;&#x5FC5;&#x8A08;&#x7B97;&#x4EA4;&#x9EDE;&#x6578;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7D50;&#x679C;</li>
<li>&#x76F8;&#x4EA4;&#x65BC;&#x9802;&#x9EDE;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A;&#x7279;&#x6B8A;&#x7684;&#x8A08;&#x7B97;&#x689D;&#x4EF6;&#xFF0C;&#x5982;&#x53EA;&#x6709;&#x76F8;&#x4EA4;&#x65BC;&#x5411;&#x91CF;&#x8D77;&#x59CB;&#x9802;&#x9EDE;&#x6642;&#xFF0C;&#x624D;&#x8A08;&#x7B97;&#x4EA4;&#x9EDE;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x8907;&#x8A08;&#x7B97;</li>
<li>&#x5982;&#x679C;&#x5C04;&#x7DDA;&#x8207;&#x908A;&#x659C;&#x7387;&#x76F8;&#x540C;&#xFF0C;&#x5247;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x70BA;&#x4E0D;&#x53EF;&#x80FD;&#x9032;&#x5165;&#xFF0F;&#x96E2;&#x958B;&#x591A;&#x908A;&#x5F62;</li>
</ol>
<hr>
<p><strong>&#x7A0B;&#x5F0F;&#x78BC;</strong></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// &#x5132;&#x5B58;&#x9EDE;&#x3001;&#x5411;&#x91CF;</span>
<span class="token keyword">struct</span> <span class="token class-name">point</span> <span class="token punctuation">{</span>
    <span class="token keyword">double</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
    <span class="token function">point</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">point</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> y<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">y</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    point <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">const</span> point <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">point</span><span class="token punctuation">(</span>x <span class="token operator">+</span> a<span class="token punctuation">.</span>x<span class="token punctuation">,</span> y <span class="token operator">+</span> a<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    point <span class="token keyword">operator</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword">const</span> point <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">point</span><span class="token punctuation">(</span>x <span class="token operator">-</span> a<span class="token punctuation">.</span>x<span class="token punctuation">,</span> y <span class="token operator">-</span> a<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x5167;&#x7A4D;</span>
    <span class="token keyword">double</span> <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">const</span> point <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">*</span> a<span class="token punctuation">.</span>x <span class="token operator">+</span> y <span class="token operator">*</span> a<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x5916;&#x7A4D;</span>
    <span class="token keyword">double</span> <span class="token keyword">operator</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token keyword">const</span> point <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">*</span> a<span class="token punctuation">.</span>y <span class="token operator">-</span> a<span class="token punctuation">.</span>x <span class="token operator">*</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">double</span> eps <span class="token operator">=</span> <span class="token number">1e-8</span><span class="token punctuation">;</span>

<span class="token comment">// &#x5224;&#x65B7;&#x503C;&#x662F;&#x5426;&#x5927;&#x65BC;0&#xFF0C;&#x907F;&#x514D;&#x6D6E;&#x9EDE;&#x6578;&#x504F;&#x5DEE;</span>
<span class="token keyword">int</span> <span class="token function">dcmp</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token operator">-</span>eps<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> x <span class="token operator">&gt;</span> eps<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5224;&#x65B7;&#x9EDE;&#x662F;&#x5426;&#x5728;&#x7DDA;&#x4E0A;</span>
<span class="token keyword">bool</span> <span class="token function">pointOnLine</span><span class="token punctuation">(</span>point a<span class="token punctuation">,</span> point b<span class="token punctuation">,</span> point p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">dcmp</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token operator">-</span> p<span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>b <span class="token operator">-</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token function">dcmp</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token operator">-</span> p<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>b <span class="token operator">-</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5224;&#x65B7;&#x9EDE;&#x662F;&#x5426;&#x591A;&#x908A;&#x5F62;&#x5167;&#x90E8;</span>
<span class="token keyword">bool</span> <span class="token function">chk</span><span class="token punctuation">(</span>point p<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span>point<span class="token operator">&gt;</span> <span class="token operator">&amp;</span>points<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> d1<span class="token punctuation">,</span> d2<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> points<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        point a <span class="token operator">=</span> points<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> b <span class="token operator">=</span> points<span class="token punctuation">[</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> points<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x7279;&#x76FC;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">pointOnLine</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        k <span class="token operator">=</span> <span class="token function">dcmp</span><span class="token punctuation">(</span><span class="token punctuation">(</span>b <span class="token operator">-</span> a<span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>p <span class="token operator">-</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        d1 <span class="token operator">=</span> <span class="token function">dcmp</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>y <span class="token operator">-</span> p<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        d2 <span class="token operator">=</span> <span class="token function">dcmp</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>y <span class="token operator">-</span> p<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x9019;&#x88E1;&#x7684;&#x7B49;&#x865F;&#x662F;&#x907F;&#x514D;&#x554F;&#x984C;2&#x7684;&#x91CD;&#x8907;&#x8A08;&#x7B97;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> d1 <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> d2 <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
            ans<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> d2 <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> d1 <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
            ans<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x5947;&#x6578;&#x4EA4;&#x9EDE;&#x5247;&#x5728;&#x5167;&#x90E8;</span>
    <span class="token keyword">return</span> ans <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>